<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KELLY</Machine>
    <WindowsUser>Kelly</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0152b7b6-c75d-4e4c-a350-c5fa22d7bb5c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Kelly\Documents\Visual Studio 2015\Projects\Guessing game\Guessing game\Guessing game.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kelly\Documents\Visual Studio 2015\Projects\Guessing game\Guessing game\Guessing game.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kelly\Documents\Visual Studio 2015\Projects\Guessing game\Guessing game\Guessing game.Windows\bin\Debug\Guessing game.Windows.exe">
      <PackagePath>Guessing game.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kelly\Documents\Visual Studio 2015\Projects\Guessing game\Guessing game\Guessing game.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kelly\Documents\Visual Studio 2015\Projects\Guessing game\Guessing game\Guessing game.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kelly\Documents\Visual Studio 2015\Projects\Guessing game\Guessing game\Guessing game.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kelly\Documents\Visual Studio 2015\Projects\Guessing game\Guessing game\Guessing game.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kelly\Documents\Visual Studio 2015\Projects\Guessing game\Guessing game\Guessing game.Windows\bin\Debug\Guessing game.Windows.xr.xml">
      <PackagePath>Guessing game.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kelly\Documents\Visual Studio 2015\Projects\Guessing game\Guessing game\Guessing game.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kelly\Documents\Visual Studio 2015\Projects\Guessing game\Guessing game\Guessing game.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kelly\Documents\Visual Studio 2015\Projects\Guessing game\Guessing game\Guessing game.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
